<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_calendar_nav"
        layout="@layout/layout_calendar_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layout_calendar_week_days"
        layout="@layout/layout_calendar_week_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layout_calendar_week_days_en"
        layout="@layout/layout_calendar_week_days_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llDaysContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <include
            android:id="@+id/rlDayContainer1"
            layout="@layout/layout_calendar_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/rlDayContainer2"
            layout="@layout/layout_calendar_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/rlDayContainer3"
            layout="@layout/layout_calendar_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/rlDayContainer4"
            layout="@layout/layout_calendar_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/rlDayContainer5"
            layout="@layout/layout_calendar_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/rlDayContainer6"
            layout="@layout/layout_calendar_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_calendar_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white_border_blue"
        android:text="تقویم میلادی"
        android:textColor="@color/blue_dark" />

</LinearLayout>