<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ContainerDayOfWeek">

    <View style="@style/StripRange" />

    <ir.tech_ninja.persianrangedatepicker.customeView.CustomTextView
        android:id="@+id/dayOfMonthText"
        style="@style/DayOfMonthStyle"
        android:text="0" />

    <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/round_transparent_border_gray" />

    <TextView
        android:id="@+id/tv_current_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="امروز"
        android:textSize="10dp"
        android:textColor="@color/week_color" />

    <TextView
        android:text="1"
        style="@style/DayOfMonthStyle"
        android:visibility="gone" />
</RelativeLayout>