<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContainerDayOfWeek">

    <View style="@style/StripRange" />

    <ir.tech_ninja.persianrangedatepicker.customeView.CustomTextView
        android:id="@+id/dayOfMonthText"
        style="@style/DayOfMonthStyle"
        android:text="0" />

    <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_vector_circle"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:text="1"
        style="@style/DayOfMonthStyle"
        android:visibility="gone" />
</RelativeLayout>